WpfApp8/Pages/ADD.xaml

<Page x:Class="WpfApp8.Pages.ADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ADD">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="111"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="97"/>
        </Grid.RowDefinitions>
        <Label Content="описание товара" Margin="0,0,10,4" Grid.Row="2" HorizontalAlignment="Right" Width="150"/>
        <TextBox x:Name="Area"   Margin="10,0,0,4" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="2" Grid.Column="1" Height="NaN" HorizontalAlignment="Left" Width="236"/>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Отмена" Grid.Row="5" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Margin="0,29,10,0"/>
        <Button x:Name="ButtonSave" ToolTip="Сохранение пользователя" Click="ButtonSave_Click" Content="Сохранить" Grid.Row="5" Grid.Column="1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="10,29,0,0"/>
        <Label Content="главное изображение" Margin="0,5,0,0" Grid.Row="3" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" RenderTransformOrigin="0.502,0.5"/>
        <TextBox x:Name="Cost_per_metr"  Text="{Binding MainImagePath}" Margin="10,1,0,4" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="236" Height="NaN"/>
        <Label Content="производитель товара" Grid.Row="4" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Margin="0,0,10,0"/>
        <TextBox x:Name="AddedValue" Text="{Binding Name}" Margin="10,4,0,5" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="236" Height="NaN"/>
        <Label Content="наименование товара" Margin="0,44,10,0" HorizontalAlignment="Right" Width="150"/>
        <TextBox x:Name="Floor" Text="{Binding Title}" Margin="10,34,0,10" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Column="1" Height="NaN" HorizontalAlignment="Left" Width="236"/>
        <Label Content="стоимость" Margin="0,7,10,8" HorizontalAlignment="Right" Width="150" Grid.Row="1"/>
        <TextBox x:Name="PavilionNumber"  Text="{Binding Cost}" Margin="10,5,0,9" TextWrapping="Wrap" RenderTransformOrigin="0.5,-0.78" Grid.Column="1" HorizontalAlignment="Left" Width="236" Height="NaN" Grid.Row="1"/>

    </Grid>
</Page>
