WpfApp8/Pages/Product.xaml

<Page x:Class="WpfApp8.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Product" Width="1050">

    <Grid Margin="0,0,-115,0" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="WrPan" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Width="192" Content="Название:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Sea"  TextChanged="Sea_TextChanged" Width="172" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Width="139" Content="Сортировка:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="Sort" SelectionChanged="Sort_SelectionChanged" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="По возрастанию"/></TextBlock>
                <TextBlock><Run Text="По убыванию"/></TextBlock>
            </ComboBox>
            <ComboBox x:Name="Spisok"   Grid.Row="0" SelectionChanged="Spisok_SelectionChanged" Width="147" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <TextBlock><Run Text="По умолчанию"/></TextBlock>
                <TextBlock><Run Text="Motor Oil"/></TextBlock>
                <TextBlock><Run Text="Helix"/></TextBlock>
                <TextBlock><Run Text="Super"/></TextBlock>
                <TextBlock><Run Text="Turbo SYN"/></TextBlock>
                <TextBlock><Run Text="Dexos"/></TextBlock>
                <TextBlock><Run Text="Molygen New Generation"/></TextBlock>
                <TextBlock><Run Text="Top Tec"/></TextBlock>
                <TextBlock><Run Text="ENGINE OIL"/></TextBlock>
                <TextBlock><Run Text="Mobil"/></TextBlock>
                <TextBlock><Run Text="Dexos"/></TextBlock>
                <TextBlock><Run Text="Genesis Armortech"/></TextBlock>
                <TextBlock><Run Text="Optimal Synth"/></TextBlock>
                <TextBlock><Run Text="Evolution"/></TextBlock>
                <TextBlock><Run Text="Special C G"/></TextBlock>
                <TextBlock><Run Text="Longlife III G"/></TextBlock>
                <TextBlock><Run Text="Special Tec LL"/></TextBlock>
                <TextBlock><Run Text="Dexos 2"/></TextBlock>
                <TextBlock><Run Text="Gasoline Fully"/></TextBlock>
                <TextBlock><Run Text="Formula F"/></TextBlock>
                <TextBlock><Run Text="Zepro Euro Spec SN/CF"/></TextBlock>
                <TextBlock><Run Text="SN"/></TextBlock>
                <TextBlock><Run Text="SN/GF"/></TextBlock>
                <TextBlock><Run Text="Трос буксировочный"/></TextBlock>
                <TextBlock><Run Text="Molygen"/></TextBlock>
                <TextBlock><Run Text="QUARTZ"/></TextBlock>
                <TextBlock><Run Text="Original oil"/></TextBlock>
                <TextBlock><Run Text="масло 8100"/></TextBlock>
                <TextBlock><Run Text="Magnatec"/></TextBlock>
                <TextBlock><Run Text="Щетка для снега"/></TextBlock>
                <TextBlock><Run Text="Premium DPF"/></TextBlock>
                <TextBlock><Run Text="Special G"/></TextBlock>
                <TextBlock><Run Text="Ecstar F9000"/></TextBlock>
                <TextBlock><Run Text="Genesis Armortech"/></TextBlock>
                <TextBlock><Run Text="Mobil 1"/></TextBlock>
                <TextBlock><Run Text="Genuine"/></TextBlock>
                <TextBlock><Run Text="ULTRA"/></TextBlock>
                <TextBlock><Run Text="Zepro Euro Spec"/></TextBlock>
                <TextBlock><Run Text="76"/></TextBlock>
                <TextBlock><Run Text="Top Tec"/></TextBlock>
                <TextBlock><Run Text="Mobil 1"/></TextBlock>
                <TextBlock><Run Text="Leichtlauf Special"/></TextBlock>
                <TextBlock><Run Text="Helix HX8"/></TextBlock>
                <TextBlock><Run Text="Fuel Economy"/></TextBlock>
                <TextBlock><Run Text="X9"/></TextBlock>
                <TextBlock><Run Text="EDGE Professional"/></TextBlock>
                <TextBlock><Run Text="Magnatec"/></TextBlock>
                <TextBlock><Run Text="Supreme Synthetic"/></TextBlock>
                <TextBlock><Run Text="Люкс"/></TextBlock>
                <TextBlock><Run Text="Жилет светоотражающий"/></TextBlock>
                <TextBlock><Run Text="Premium LF"/></TextBlock>
                <TextBlock><Run Text="Zepro Touring"/></TextBlock>

            </ComboBox>
        </WrapPanel>
        <ListView Name="ListUser" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="450" Grid.Row="0" Stretch="Fill" HorizontalAlignment="Center" Height="450">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/IMAGE/0070C563.jpg</ImageSource>

                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="450" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Cost}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Добавить" x:Name="ADD" Click="ADD_Click" HorizontalAlignment="Left" Margin="986,0,0,0" VerticalAlignment="Top" Width="88" Height="29"/>
        <Button Content="Удалить" Name="No" Click="No_Click" HorizontalAlignment="Left" Margin="1079,-1,0,0" Width="76"/>
    </Grid>
</Page>
